<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>속성 선택자</title>
	<style>
		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 10px;
		}

		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}

		/* ^(캐럿)은 시작하는 문자가 해당 문자인지 */
		a[title ^="eng"] {
			background: url(images/us.png) no-repeat left center;
			padding: 5px 25px;
		}

		a[title ^="jap"] {
			background: url(images/jp.png) no-repeat left center;
			padding: 5px 25px;
		}

		a[title ^="chin"] {
			background: url(images/ch.png) no-repeat left center;
			padding: 5px 25px;
		}
	</style>
	<script src="../../jslib/jquery-3.7.1.min.js"></script>
	<script>
		$(function () {
			$("button:nth-child(1)").click(function () {
				$('a[title ^="eng"]').css("border", "5px dotted red");
			});
			$("button:nth-child(2)").click(function () {
				$('a[title ^="jap"]').css("border", "5px dotted green");
			});
			$("button:nth-child(3)").click(function () {
				$('a[title ^="chin"]').css("border", "5px dotted blue");
			});
		});
	</script>
</head>

<body>
	<button>영어</button>
	<button>일본어</button>
	<button>중국어</button>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
</body>

</html>