<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>inline-block</title>
	<style>
		h2 {
			font-weight: 700;
			border-top: 3px dotted blue;
			padding-top: 10px;
		}
		span.a {
			/*
				display: inline;
				크기 변경 불가
				...content 만큼만 자리차리
			*/
			display: inline;
			/* the default for span */
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}

		span.b {
			/* inline: content 만큼만 자리차지, block: 크기 가능 */
			display: inline-block;
			width: 200px;
			height: 200px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}

		span.c {
			display: block;
			width: 100px;
			height: 100px;
			padding: 5px;
			border: 1px solid blue;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>The display Property</h1>
	<h2>display: inline</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
		consequat. Aliquam erat volutpat. 
		<span class="a">Aliquam</span>
		<span class="a">venenatis</span> 
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>
	<h2>display: inline-block</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
		consequat. Aliquam erat volutpat.
		<span class="b">Aliquam</span>
		<span class="b">venenatis</span>
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>
	<h2>display: block</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
		consequat. Aliquam erat volutpat. 
		<span class="c">Aliquam</span>
		<span class="c">venenatis</span>
		gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
	</div>
</body>
</html>