<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>가상 클래스</title>
	<style>
		#container {
			text-align:center;
			color:#2b2b2b;
		}
		table, tb, th {
			border:1px solid #ccc;
		}
		table {
			width:200px;
			margin:0 auto;
			border-collapse:collapse;
		}
		td {			
			text-align:left;
			padding:10px;
			padding-left:20px;
		}
		table tr:nth-child(2n+1) {
			background:lightgray;
			color:black;
		}
		table tr:nth-child(odd) {
			background:lightgreen;
			color:black;
		}
		table tr:nth-child(2n) {
			background:lightblue;
			color:black;
		}
		table tr:nth-child(even) {
			background:hotpink;
			color:black;
		}
		/* id가 my 자손의 짝수번째 p style 지정 
			n은 0부터 시작
			:nth-child(2n) : 자식들 중에서 짝수
			:nth-of-type(2n) : 자식들 중에 p에서 짝수
		*/
		#my p:nth-of-type(2n) {
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="my">
		<h1>h1</h1>
		<p>p1</p>
		<p>p2</p>
		<p>p3</p>
		<p>p4</p>
		<p>p5</p>
	</div>
	<div id="container">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>
</html>